# kutuphane_otomasyonu

./: .gitignore  README.md  TESLIM_RAPORU.md  TICARI_DEGER_ANALIZI.md  TICARI_DEGER_OZET.md  Teslim-K3.docx  WORD_DOKUMANI_ICERIKLERI.md  WORD_TABLOLARI.txt
app/: KutuphaneOtomasyonu.csproj  KutuphaneOtomasyonu.sln  Program.cs  appsettings.json
app/Attributes/: StrongPasswordAttribute.cs  TextOnlyAttribute.cs
app/Controllers/: AuthController.cs  BackupController.cs  BookController.cs  CopyController.cs  ExportController.cs  HomeController.cs  LoanController.cs  MemberController.cs  PaymentController.cs  ReportsController.cs  UserController.cs
app/Data/: LibraryContext.cs  SeedData.cs
app/Migrations/: 20251007124926_InitialCreate.Designer.cs  20251007124926_InitialCreate.cs  20251010165521_AddUserAuthentication.Designer.cs  20251010165521_AddUserAuthentication.cs  20251124203916_AddPaymentTable.Designer.cs  20251124203916_AddPaymentTable.cs  20251124213349_AddFavoritesTable.Designer.cs  20251124213349_AddFavoritesTable.cs  20251124214300_AddBookCoverImageAndDetails.Designer.cs  20251124214300_AddBookCoverImageAndDetails.cs  20251130203648_MakeShelfLocationNullable.Designer.cs  20251130203648_MakeShelfLocationNullable.cs  LibraryContextModelSnapshot.cs
app/Models/: AuditLog.cs  Book.cs  Copy.cs  CopyData.cs  Favorite.cs  Loan.cs  LoginViewModel.cs  Member.cs  MemberRegisterViewModel.cs  PaginationViewModel.cs  Payment.cs  Reservation.cs  ReturnRequest.cs  User.cs  UserCreateViewModel.cs  UserEditViewModel.cs
app/Properties/: launchSettings.json
app/Services/: AuthService.cs  CacheService.cs  EmailService.cs  (+1 more)
(+66 files in other folders)
