is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KutuphaneOtomasyonu
build_property.RootNamespace = KutuphaneOtomasyonu
build_property.ProjectDir = C:\Users\betul\kütüphane otomasyonu vtys2\app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\betul\kütüphane otomasyonu vtys2\app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Copy/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29weVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Copy/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29weVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Copy/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29weVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Copy/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29weVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Copy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29weVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Loan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Member/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Member/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Member/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Member/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Reports/ActiveLoans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xBY3RpdmVMb2Fucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Reports/AuditLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xBdWRpdExvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Reports/MemberLoanCounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xNZW1iZXJMb2FuQ291bnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Reports/Reservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xSZXNlcnZhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Reports/TopBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xUb3BCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/betul/kütüphane otomasyonu vtys2/app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
